.settingsPage {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.categoriesCard {
  padding: 1.5rem;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: 600;
}

.tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
}

.tab {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  transition: color 0.2s, border-bottom 0.2s;
}

.tab:hover {
  color: var(--primary-color);
}

.activeTab {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.loading {
  text-align: center;
  padding: 2rem;
  color: var(--text-light);
  font-style: italic;
}

@media (max-width: 768px) {
  .cardHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .tabs {
    width: 100%;
  }

  .tab {
    flex: 1;
    text-align: center;
    padding: 0.75rem 0.5rem;
  }
  .currencyButtons {
    flex-wrap: wrap;
    gap: 10px;
  }

  .currencyButton {
    width: calc(50% - 10px);
  }
}

.currencySelectorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px; /* Increase spacing between currency selector and other elements */
}

.currencySelectorContainer h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.currencyButtons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.currencyButton {
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.currencyButton:hover:not(:disabled) {
  transform: scale(1.05);
}

.selected {
  background-color: var(--accent-color)  !important;
  color: white !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}






